#session 过期时间 单位毫秒
deploy.expiretime = 3600000
#图片上传跟路径
deploy.imgPath= H:/upload-dir
#图片查看地址
deploy.viewurl = http://localhost:8080/viewImage
#deploy.viewurl = http://193.112.67.154:8080/viewImage
#存储类型 1、七牛存储 2、阿里存储 3、文件服务存储 4、本地存储
deploy.ossflag = 1
deploy.key = GbpuwhUkjwz69ufj0itzWGQKOQDMRhQLiMQNvqUi
deploy.secret = u1Zim-T2LLv9bqSD00VrzD9sXxUls8KNDiB9e3BN
#图片存储空间
deploy.imagebucket = imagesbucket
#文件存储空间
deploy.filebucket = filesbucket
#视频存储空间
deploy.videobucket = videosbucket
#oss URL
deploy.filesurl = http://files.lbtang.club
deploy.imageurl = http://images.lbtang.club
deploy.videourl = http://video.lbtang.club